<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileImage" content="https://clearwaterbahais.org/wp-content/uploads/2020/04/cropped-1200px-Bahai_star.svg_-270x270.png" />

    <link rel="icon" href="https://clearwaterbahais.org/wp-content/uploads/2020/04/cropped-1200px-Bahai_star.svg_-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://clearwaterbahais.org/wp-content/uploads/2020/04/cropped-1200px-Bahai_star.svg_-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://clearwaterbahais.org/wp-content/uploads/2020/04/cropped-1200px-Bahai_star.svg_-180x180.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/custom-styles.css">
</head>

<body>
    <!-- WIDE HEADER -->
    <div class="container-fluid wide-header">
        <!--Navbar-->
        <div class="wrap-navbar-header">
            <div class="trigger-menu">
                <div class="trigger-item"></div>
                <div class="trigger-item"></div>
                <div class="trigger-item"></div>
            </div>
            <ul class="nav nav-pills nav-bahai">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sunday Morning<br> 10AM Devotional</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">Online Baha’i<br>Adult Learning </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Upcoming Speakers</a>
                        <a class="dropdown-item" href="#">Previous Speakers</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">Online Spiritual<br> Study Courses </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Islam at the Crossroads</a>
                        <a class="dropdown-item" href="#">Dawn-Breakers – An Intensive Study using Ocean 2.0</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dinner and Talk<br> Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Spiritual<br> Education</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">Bookstore</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Get a Book Now!</a>
                        <a class="dropdown-item" href="#">Choosing Your Destiny</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>

        <!--/.Navbar-->
        <div class="row">
            <div class="container wide-header-moto">
                <div class="row">
                    <div class="col-xl">
                        <h1>Bahá’í Faith in Clearwater Florida</h1>
                        <h4>Community Empowerment at the Grassroots Level</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row wide-header-search">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-12 d-flex justify-content-center">
                        <a href="https://www.facebook.com/ClearwaterBahaiCenter" class="btn-facebook" target="_blank" title="Baha'i Center of Clearwater">
                            <img src="./images/header-icon-facebook.png" title="Baha'i Center of Clearwater on the Facebook">
                        </a>
                    </div>
                    <div class="col-lg-5 col-sm-10 align-items-sm-center d-sm-flex col-12">
                        <p>Bahá’ís worldwide are acting on their belief in the oneness of humanity as the foundation for social transformation. Visit our facebook community to get more information.</p>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="input-group md-form form-sm form-2 pl-0">
                            <input class="form-control" type="text" placeholder="Search for Courses, Webinars, Faculty & more..." aria-label="Search">
                            <div class="input-group-append">
                                <span class="input-group-text red lighten-3" id="basic-text1">Search</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- WIDE HEADER END -->
    <!-- TAKE THE FIRST STEPS -->
    <div class="container-fluid first-steps">
        <div class="row parallax" id="home">
            <div class="layer layer-bg prlx-mandala-1" data-parallax-speed="0.3">
                <img src="images/bg-mandala1.png">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Take the first step to knowledge with us</h2>
                    </div>
                    <div class="col-lg-6">
                        <p class="baha-phrase">“Love ye all religions and all races with a love that is true and sincere and show that love through deeds...”
                            <span>~ ʻAbdu'l-Bahá</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl">
                        <div class="block-name-divider-left"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <h4 class="color-beige">
                            Baha’i Centers of Learning
                        </h4>
                        <p class="md-text">
                            Baha’i schools across the United States offer three- to five-day programs for adults, youth and children on such themes as
                            <span><a class="color-beige" href="#">[ Read More ]</a></span>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="color-pink">
                            Study Circles
                        </h4>
                        <p class="md-text">
                            Study circles are regular gatherings of people interested in studying the Baha’i Writings and applying <a class="color-pink" href="#">[ Read More ]</a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="color-marine">
                            Children’s Spiritual Education
                        </h4>
                        <p class="md-text">
                            The Baha’i community places great emphasis on the moral and spiritual education of children and youth <a class="color-marine" href="#">[ Read More ]</a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="color-purple">
                            Programs for Teens and Pre-Teens
                        </h4>
                        <p class="md-text">
                            oung members of the Baha’i community are encouraged to grow in moral responsibility, often by contributing <a class="color-purple" href="#">[ Read More ]</a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="color-green">
                            Core Curriculum for Spiritual
                        </h4>
                        <p class="md-text">
                            The U.S. Baha’i community has developed curricular materials for the spiritual education of children <a class="color-green" href="#">[ Read More ]</a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="color-orange">
                            Bahá'í Explorations
                        </h4>
                        <p class="md-text">
                            Dinner and Talk videos and Bahá'í Adult Learning should change names and all be called Bahá'í Explorations <a class="color-orange" href="#">[ Read More ]</a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl text-center">
                        <a class="btn btn-primary paragraph-btn" href="#" role="button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TAKE THE FIRST STEPS END -->
    <!-- THIS WEEK PRESENTER -->
    <div class="container-fluid this-week-presenter">
        <div class="row parallax" id="home">
            <div class="layer layer-bg prlx-mandala-2" data-parallax-speed="0.2">
                <img src="images/bg-mandala2.jpg">
            </div>
            <div class="layer layer-bg prlx-the-valley" data-parallax-speed="0.35">
                <img src="images/bg-valley-of-knowledge.png">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <h2>Join our online talk on July 19th at 11:00 am EST</h2>
                    </div>
                    <!-- COUNTER PLACE -->
                    <div class="col-xl-12">
                        <div class="wrap-counter">
                            <ul class="events-counter">
                                <li class="events-counter-item">
                                    <p id="days"></p>
                                    <p>days</p>
                                </li>
                                <li class="events-counter-item-dots">:</li>
                                <li class="events-counter-item">
                                    <p id="hours"></p>
                                    <p>Hours</p>
                                </li class="events-counter-item">
                                <li class="events-counter-item-dots">:</li>
                                <li class="events-counter-item">
                                    <p id="minutes"></p>
                                    <p>Minutes</p>
                                </li>
                                <li class="events-counter-item-dots">:</li>
                                <li class="events-counter-item">
                                    <p id="seconds"></p>
                                    <p>Seconds</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- COUNTER PLACE END -->
                </div>
                <!-- PRESENTER INFORMATION -->
                <div class="row">
                    <!-- TOPIC -->
                    <div class="col-xl-12">
                        <h3>
                            <span>This week’s presenter</span>Vafa Bayat
                        </h3>
                    </div>
                    <div class="col-xl-12">
                        <h3>
                            <span>This week’s topic</span>An Update to Coronavirus and Understanding of the Connectedness of Humanity.
                        </h3>
                    </div>
                    <!-- TOPIC END -->
                    <!-- MAIN INFO -->
                    <div class="col-xl-12">
                        <!-- PRESENTER PHOTO -->
                        <div class="presenter-photo float-md-left text-sm-center">
                            <img class="img-fluid" src="images/presenter-vafabayat.jpg" title="This week presenter">
                        </div>
                        <!-- PRESENTER PHOTO END -->
                        <!-- PRESENTER INFO -->
                        <p><b>Vafa Bayat</b>, M.D. PhD. is a research scientist and physician with diverse diagnostic and basic research training from Baylor College of Medicine and Stanford University in neurodegeneration, genetic diseases, and oncology/pathology.
                            I have a broad range of professional, hands-on experience including:</p>

                        <p>
                            Managing complex collaborations on large research projects<br>- Financial strategy<br>- Business Development<br>- Mentoring<br>- Project development and presentation<br>- Computer and analytical skills
                        </p>

                        <p>
                            Vafa Bayat is Program Head of Research and Development at healthcare Artificial Intelligence company, Bitscopic, presently in its efforts to serve veterans through the development of artificial intelligence tools that will improve healthcare delivery,
                            identify new relationships between diseases and other health-related variables, diagnose COVID-19, and conduct epidemiologic research.
                        </p>
                        <p>
                            As a postdoc, He proposed and executed multiple projects relating to two diseases of interest to him, Pontocerebellar Hypoplasia, and EXOSC2-associated SHRF. In these projects, with coworkers, He collaborated with other members of the Dermatology and
                            Pathology departments and scientists and clinicians in the US and Europe to better understand these diseases using CRISPR, RNA-Seq, and various biochemical techniques in the fruit fly and human cell culture models. He applied
                            and won R21 grant funding, and presented our work at international conferences. At Stanford, the work won poster prizes in the Cancer Biology and Pathology departments. The work is currently in the submission process.
                        </p>
                        <!-- PRESENTER INFO END -->
                    </div>
                    <!-- MAIN INFO END -->
                </div>
                <!-- PRESENTER INFORMATION END -->
                <!-- PRESENTER REGISTRATION -->
                <div class="row presenter-pre-registration">
                    <div class="col-lg-5 bahai-form-registration">
                        <form>
                            <p class="h4">Online Talk <b>Pre-registration</b></p>
                            <input type="name" id="newRegisterName" class="form-control mb-4" placeholder="Your Name">
                            <input type="email" id="newRegisterEmail" class="form-control mb-4" placeholder="Your E-mail Address">
                            <button class="btn btn-primary" type="submit">Register</button>
                        </form>
                    </div>
                    <div class="col-lg-7">
                        <div class="bahai-social">
                            <div class="bahai-social-left-part">
                                <div class="bahai-social-zoom bahai-social-item"><a href="#">Access to the <br> <b>Zoom</b> Live Session</a></div>
                            </div>
                            <div class="bahai-social-right-part">
                                <div class="bahai-social-youtube bahai-social-item"><a href="#">Access to the <br> <b>Youtube</b> Live Session</a></div>
                                <div class="bahai-social-facebook bahai-social-item"><a href="#">Access to the <br> <b>Facebook</b> Live Stream</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PRESENTER REGISTRATION END -->
            </div>
        </div>
    </div>
    <!-- THIS WEEK PRESENTER END -->
    <!-- PREVIOUS ONLINE CLASSES -->
    <div class="container-fluid prev-online-classes">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <h2>Our previous Online Classes</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl">
                        <div class="block-name-divider-left"></div>
                    </div>
                </div>
                <div class="row online-class-videos">
                    <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="video-box">
                            <div class="thumbnail">
                                <img src="images/home-video-thumb11.jpeg">
                            </div>
                            <div class="description">
                                <div class="btn-play"></div>
                                <div class="time">
                                    <img src="images/icn-calendar.svg"> June 28, 2020
                                </div>
                                <p>The Final Resting Place of the Martyred Prophet of Shiraz.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="video-box">
                            <div class="thumbnail">
                                <img src="images/home-video-thumb1.jpg">
                            </div>
                            <div class="description">
                                <div class="btn-play"></div>
                                <div class="time">
                                    <img src="images/icn-calendar.svg"> June 27, 2020
                                </div>
                                <p>Worldviews in Crisis as Humanity Grows from Adolescence into the Age of Maturity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="video-box">
                            <div class="thumbnail">
                                <img src="images/home-video-thumb2.jpg">
                            </div>
                            <div class="description">
                                <div class="btn-play"></div>
                                <div class="time">
                                    <img src="images/icn-calendar.svg"> June 21, 2020
                                </div>
                                <p>A Spiritual dialogue on Racial Unity and World Peace.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="video-box">
                            <div class="thumbnail">
                                <img src="images/home-video-thumb3.png">
                            </div>
                            <div class="description">
                                <div class="btn-play"></div>
                                <div class="time">
                                    <img src="images/icn-calendar.svg"> May 24, 2020
                                </div>
                                <p>The Pandemic and the Path to the Lesser Peace.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl text-center">
                        <a class="btn btn-primary paragraph-btn" href="#" role="button">Previous LIVE Session Recordings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PREVIOUS ONLINE CLASSES END -->
    <!-- SPIRITUAL STUDY COURCES CLASSES -->
    <div class="container spirit-study-cources">
        <div class="row">
            <div class="col-xl-12">
                <h2>Spiritual Study Courses</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xl">
                <div class="block-name-divider-left"></div>
            </div>
        </div>
        <div class="row online-class-videos">
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                <div class="video-box">
                    <div class="thumbnail">
                        <img src="images/The-Dawn-Breakers-Day.jpeg">
                    </div>
                    <div class="description">
                        <div class="btn-play"></div>
                        <div class="time">
                            <img src="images/icn-calendar.svg"> June 28, 2020
                        </div>
                        <p>The Dawn Breakers<br>Day 1</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                <div class="video-box">
                    <div class="thumbnail">
                        <img src="images/The-Dawn-Breakers-Day.jpeg">
                    </div>
                    <div class="description">
                        <div class="btn-play"></div>
                        <div class="time">
                            <img src="images/icn-calendar.svg"> June 21, 2020
                        </div>
                        <p>The Dawn Breakers<br>Day 2</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                <div class="video-box">
                    <div class="thumbnail">
                        <img src="images/The-Dawn-Breakers-Day.jpeg">
                    </div>
                    <div class="description">
                        <div class="btn-play"></div>
                        <div class="time">
                            <img src="images/icn-calendar.svg"> June 7, 2020
                        </div>
                        <p>The Dawn Breakers<br>Day 3</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                <div class="video-box">
                    <div class="thumbnail">
                        <img src="images/The-Dawn-Breakers-Day.jpeg">
                    </div>
                    <div class="description">
                        <div class="btn-play"></div>
                        <div class="time">
                            <img src="images/icn-calendar.svg"> May 24, 2020
                        </div>
                        <p>The Dawn Breakers<br>Day 4</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl text-center">
                <a class="btn btn-primary paragraph-btn" href="#" role="button">Discover more chapters</a>
            </div>
        </div>
    </div>
    <!-- SPIRITUAL STUDY COURCES END -->
    <!-- FOOTER -->
    <div class="container-fluid bahai-footer">
        <div class="row">
            <div class="container container-footer">
                <div class="row">
                    <div class="col-xl">
                        <h2>Bahá’í Faith in Clearwater Florida</h2>
                        <h4>Community Empowerment at the Grassroots Level</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl wrap-subscribe-form">
                        <div class="text-subscribe">Subscribe For The Latest News</div>
                        <div class="input-group md-form form-sm form-2 pl-0 subscribe-form">
                            <input class="form-control" type="text" placeholder="Enter Your Email Address" aria-label="Search">
                            <div class="input-group-append">
                                <span class="input-group-text red lighten-3" id="basic-text1">Subscribe</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-title">About Us</div>
                        <div class="footer-content-block">
                            The Clearwater Bahá’í Center is located off highway 60 West in Clearwater Florida, adjacent to the Tampa Bay Coastal waters. The Clearwater Bahá’í Community is comprised of many different spiritually minded people from many different cultural and ethnic backgrounds. <a class="color-orange" href="#">[ Read More ]</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-title">Trending</div>
                        <div class="footer-content-block">
                            <ul class="trending-list">
                                <li class="trending-list-item">
                                    <div class="trending-list-item-img"><img src="images/face.jpg" alt=""></div>
                                    <div class="trending-list-item-content">
                                        <div class="data-item color-beige"><img src="images/icn-calendar-beige.svg">&ensp;May 24, 2020</div>
                                        <div class="text-item"><a href="#">The Pandemic and the <br>Path to the Lesser Peace</a></div>
                                    </div>
                                </li>
                                <li class="trending-list-item">
                                    <div class="trending-list-item-img"><img src="images/face_2.jpg" alt=""></div>
                                    <div class="trending-list-item-content">
                                        <div class="data-item color-beige"><img src="images/icn-calendar-beige.svg">&ensp;May 17, 2020</div>
                                        <div class="text-item"><a href="#">Does the Bible Tell Us When The Promised One Will Come?</a></div>
                                    </div>
                                </li>
                                <li class="trending-list-item">
                                    <div class="trending-list-item-img"><img src="images/face_3.jpg" alt=""></div>
                                    <div class="trending-list-item-content">
                                        <div class="data-item color-beige"><img src="images/icn-calendar-beige.svg">&ensp;May 10, 2020</div>
                                        <div class="text-item"><a href="#">Mr. Anthony Ballard </a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-title">Contacts</div>
                        <div class="footer-content-block">
                            <ul class="bahai-contact-list">
                                <li class="bahai-contact-list-item"><span><img src="images/location-ico.svg" alt="location"></span><a href="#" target="_blank">2898 Gulf to Bay Blvd.<br> Clearwater, Fl. 33759</a></li>
                                <li class="bahai-contact-list-item"><span><img src="images/phone-ico.svg" alt="phone"></span><a href="tel:7274521734" target="_blank">Phone: (727) 452-1734</a></li>
                            </ul>
                            <div class="directions-block">
                                <p>Directions to Local Baha'i Centers</p>
                                <ul class="bahai-contact-list">
                                    <li class="bahai-contact-list-item"><span><img src="images/ico-arrow.svg" alt="location"></span><a href="#" target="_blank">Clearwater Center</a></li>
                                    <li class="bahai-contact-list-item"><span><img src="images/ico-arrow.svg" alt="phone"></span><a href="# target=_blank:">Tampa Center</a></li>
                                    <li class="bahai-contact-list-item"><span><img src="images/ico-arrow.svg" alt="phone"></span><a href="# target=_blank">Tampa Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-title">Follow Us on Facebook</div>
                        <div class="footer-content-block">
                            <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/ClearwaterBahaiCenter/" data-height="200" data-hide-cover="false" data-show-facepile="1" data-small-header="1" data-tabs="timeline" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=263&amp;height=200&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FClearwaterBahaiCenter%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true&amp;tabs=timeline"><span style="vertical-align: bottom; width:100%; height: 200px;"><iframe name="f3ac8bb4f3386ac" width="1000px" height="200px" data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.8/plugins/page.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1c4d9060dfba68%26domain%3Dclearwaterbahais.org%26origin%3Dhttps%253A%252F%252Fclearwaterbahais.org%252Ff11ce6d7b4b4bc%26relation%3Dparent.parent&amp;container_width=263&amp;height=200&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FClearwaterBahaiCenter%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true&amp;tabs=timeline" style="border: none; visibility: visible; width:100%; height: 200px;" class=""></iframe></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="wrap-copywrite">
                "The Heart of Bahá’í Teachings" app for <a class="color-marine " href="https://play.google.com/store/apps/details?id=com.autoxloo.bahai" target="_blank">Android</a> and <a class="color-marine" href="https://apps.apple.com/ua/app/the-heart-of-bah%C3%A1%C3%AD-teachings/id1218742304?l=en" target="_blank">iOS</a>.<br>
                © 2020 Local Spiritual Assembly of the Baha'is of Clearwater<br>
                Designed &amp; Powered by <a class="color-marine " href="https://webxloo.com/">Webxloo.com</a>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>